# chashi2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/plants/: dict.txt
app/src/main/java/com/example/chashi/: AddPostActivity.java  Analyzer.java  BottomSheetOption.java  CallChargeAPI.java  CallOtpSendAPI.java  Category.java  Comments.java  DOBTransaction.java  Description_activity.java  Disease.java  Disease_item.java  MyPair.java  (+36 more)
app/src/main/res/drawable/: flat_edittext_trq2.xml  ic_add_a_photo_black_24dp.xml  ic_camera.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_black_24dp.xml  ic_conversation.xml  ic_fertilizer.xml  ic_harvest.xml  ic_image.xml  ic_kitnasok.xml  ic_leafdisease.xml  ic_order.xml  ic_perm_identity_black_24dp.xml  ic_plants.xml  ic_right.xml  ic_scythe.xml  ic_search_black_24dp.xml  ic_seeds.xml  ic_storm.xml  ic_tractor.xml  login_back.xml  rounded_back_green.xml  rounded_back_white.xml  rounded_back_white_25.xml  rounded_btn_red_trq.xml  rounded_btn_trq.xml  rounded_textview_trq.xml  rounded_textview_trq2.xml  text_pin.xml  top_border.xml
app/src/main/res/drawable-hdpi/: ic_angle_arrow_down.xml  ic_chili.xml  ic_potato.xml  ic_strawberry.xml  ic_tomato.xml  ic_up_arrow.xml  ic_wheat.xml
app/src/main/res/drawable-v24/: back_border.xml
app/src/main/res/layout/: activity_add_post.xml  activity_description_activity.xml  activity_detection.xml  activity_disease.xml  activity_forum.xml  activity_home_activity.xml  activity_landing_page.xml  activity_login_activity.xml  activity_main.xml  activity_order_activity.xml  activity_product_category.xml  activity_purchase.xml  activity_purchase_info.xml  app_bar_landing_page.xml  bottom_sheet.xml  cardview_insacticide.xml  category_layout.xml  disease_item_layout.xml  disease_list_view.xml  fragment_forum.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_scan_disease_crops.xml  item_list_view.xml  layout_comment.xml  layout_comment2.xml  layout_ques.xml  layout_subcatagory.xml  layput_realtime.xml  nav_header_landing_page.xml  news_layout.xml  order_list.xml  pop_ups_news.xml  pop_ups_weather.xml  sub_cat_child_layout.xml  sub_cat_parent_layout.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
