<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Login_activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/signin_back"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteopacity"/>
    <LinearLayout
        android:id="@+id/login_side"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="নিবন্ধনের জন্য আপনার\nফোন নম্বর দিন"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:background="@drawable/login_back"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="ফোন নম্বর দিন"
                    android:textColor="#34920B"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="01X XXXXXXXX"
                    android:inputType="phone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="login_button"
                    android:text="ঠিক আছে"
                    android:textColor="#34920B"
                    android:textSize="18dp"

                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/login_back"
            android:onClick="go_without_login"
            android:text="নিবন্ধন ছাড়া প্রবেশ করতে চাই"
            android:textColor="#34920B"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="165dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView254"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="নিবন্ধনের জন্য আপনার\nফোনে পাঠানো গোপন\nপিন নম্বরটি দিন"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="150dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="পিন নম্বর দিন"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <EditText
                        android:id="@+id/editText7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/text_pin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="X"
                        android:inputType="textPersonName"
                        android:maxLength="1"
                        android:text="" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <Button
                    android:id="@+id/button43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="resend_pin"
                    android:text="কোনও পিন নম্বর পাই নি"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <Button
            android:id="@+id/button2234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_back"
            android:onClick="submit_pin"
            android:text="সাবমিট করুন"
            android:textColor="#34920B"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>