<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp">

        <androidx.cardview.widget.CardView
            android:layout_width="349dp"
            android:layout_height="121dp"
            android:clickable="true"
            android:fadingEdge="horizontal|vertical"
            app:cardBackgroundColor="#E7E7E7"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="3dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="সেবা সমূহ"
            android:textSize="25dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="121dp"
                app:cardBackgroundColor="#E7E7E7"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp" >

            </androidx.cardview.widget.CardView>
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="121dp"
                app:cardBackgroundColor="#E7E7E7"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="121dp"
                app:cardBackgroundColor="#E7E7E7"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"/>
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />
            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="121dp"
                app:cardBackgroundColor="#E7E7E7"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="কৃষি সংবাদ"
            android:textSize="25dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:scrollbars="vertical" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>