<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/flat_edittext_trq"
        android:gravity="top"
        android:hint="আপনার প্রশ্নটি লিখুন..."
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/flat_edittext_trq"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ছবি যোগ করুন" />
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_btn_trq"
        android:text="প্রশ্ন করুন"
        android:textColor="@android:color/white" />
</LinearLayout>