<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdfsdf"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/disease_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/dscription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:maxLength="150"
            android:text=""
            android:padding="10dp"
            android:textColor="@android:color/background_dark"
            android:textSize="18dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>