<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cancel"
                app:srcCompat="@drawable/ic_cancel"
                android:padding="2dp"
                android:id="@+id/hide_news_popup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="news pop ups"
                android:id="@+id/news_pop_text"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>