<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pop_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cancel"
                app:srcCompat="@drawable/ic_cancel"
                android:padding="2dp"
                android:id="@+id/hide_news_popup"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="কৃষি সাবস্ক্রিপ্সহন"
                android:id="@+id/news_pop_text"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/news"
                android:cropToPadding="true"
                android:layout_gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="প্রতিনিয়ত কৃষি আপডেট ও কৃষি টিপস পেতে সাবস্ক্রাইব করুন । এর জন্য প্রতিমাসে আপনার ব্যালেন্স থেকে ৬.৩৫ টাকা কেটে নেয়া হবে । আপনি কি নিশ্চিত করবেন?"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="নিশ্চিত করুন"
                android:id="@+id/subscription_done_news"
                android:background="@android:color/holo_green_light"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>